* {
    margin: 0;
    padding: 0;
}

main {

    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background-color: aliceblue;
    height: fit-content;
    width: fit-content;
    padding: 15px;
    border: 2px solid black;
    box-shadow: 1px 2px 50px;
    border-radius: 5px;
}

.container h1 {
    text-align: center;
    font-weight: bold;
}

.container label {
    font-size: larger;
    margin: 5%;
}

.container input {
    height: 30px;
    width: 80%;
    margin: 5%;
    border-radius: 5px;
}

.exchange {
    /* background-color: cornflowerblue; */
    /* height: 35vmin; */
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding: 10px;
}

.from {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
    border-radius: 5px;
    padding-left: 5px;
    padding-right: 5px;
}

.from select {
    height: 36px; 
}
.logo{
    margin-top: 35px;
}
.to {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
    border-radius: 5px;
    padding-left: 5px;
    padding-right: 5px;
}

.to select {
    height: 36px;
    
}
#result{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10%;    
}
.result p{
    font-size: larger;
}
#btn{
    height: 8%;
    width: 60%;
    margin: 20% ;
    padding-block: 5%;
    border-radius: 15px;
    font-weight:bolder;
    background-color: black;
    color: aliceblue;
    cursor: pointer;
    opacity: 0.8;

}
#btn:hover{
    opacity: 1;
    box-shadow:1px 2px 7px;
}
#btn:focus{
    opacity: 1;
    box-shadow:1px 2px 7px;
}

@media (max-width: 455px) {
    .container{
        width: 100%;
        height: 100%;
    }
h1{
    margin-top: 35%;
}
}
